PORT = 5000
PG_HOST = peanut.db.elephantsql.com
PG_PORT = 5432
PG_USER = qzafjupx
PG_DATABASE = qzafjupx
PG_PASSWORD = J7_if5smaPAEyiUScU-ufoaCsxT9rgVe
EMAIL_SERVICE = editorialshalom@gmail.com
PASSWORD_EMAIL_SERVICE = acidagfscckifexo
SECRET_KEY = 841BE6FEF32A2F00FF86911C551B4A112614DD537473FC9130B26FA281DFAE4D
URL_SHALOM_FRONT = http://localhost:3000
SECRET_KEY_GOOGLE = 6LfdLB4jAAAAAMZdfhiFThj430tcwHRaKrpvimaS
ENVIROMENT= testing