PORT = 5000
PG_HOST = db-postgresql-nyc1-47808-do-user-13405637-0.b.db.ondigitalocean.com
PG_PORT = 25060
PG_USER = doadmin
PG_DATABASE = defaultdb
PG_PASSWORD = AVNS_j2X5zaXL8Jv_XGN6kIn 
EMAIL_SERVICE = editorialshalom@gmail.com
PASSWORD_EMAIL_SERVICE = acidagfscckifexo
SECRET_KEY = 841BE6FEF32A2F00FF86911C551B4A112614DD537473FC9130B26FA281DFAE4D
URL_SHALOM_FRONT = http://localhost:3000
SECRET_KEY_GOOGLE = 6LfdLB4jAAAAAMZdfhiFThj430tcwHRaKrpvimaS
ENVIROMENT= testing