PORT = 5000
PG_HOST = localhost
PG_PORT = 5432
PG_USER = postgres
PG_DATABASE = SHALOM
PG_PASSWORD = 123456
EMAIL_SERVICE = editorialshalom@gmail.com
PASSWORD_EMAIL_SERVICE = acidagfscckifexo
SECRET_KEY = 841BE6FEF32A2F00FF86911C551B4A112614DD537473FC9130B26FA281DFAE4D
URL_SHALOM_FRONT = http://localhost:3000
SECRET_KEY_GOOGLE = 6LfdLB4jAAAAAMZdfhiFThj430tcwHRaKrpvimaS